/* @media only screen and (min-width: 1024px)  and (max-width: 1319px) {
    .info-wrapper {
        display: grid;
        gap: 2.25rem;
        grid-template-columns: 1fr 1fr;
    }
} */